<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
  </head>
  <body>
    <h1>Basics</h1>
    <a href="index.html">Index</a>
    <hr />
    <h2>What is an HTML Element?</h2>
    <p>
      An HTML element is defined by a start tag, some content, and an end tag:
    </p>
    <p>&ltp&gtContent goes here...&lt/p&gt</p>
    <hr />
    <h2>Web Browsers</h2>
    <p>
      The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read
      HTML documents and display them correctly.
    </p>
    <p>
      A browser does not display the HTML tags, but uses them to determine how
      to display the document.
    </p>
    <hr />
    <h2>HTML Headings</h2>
    <p>HTML headings are defined with the &lth1&gt to &lth6&gt tags.</p>
    <p>&lth1&gtThis is a heading&lth1&gt</p>
    <h1>This is heading h1</h1>
    <h2>This is heading h2</h2>
    <h3>This is heading h3</h3>
    <h4>This is heading h4</h4>
    <h5>This is heading h5</h5>
    <h6>This is heading h6</h6>
    <hr />
    <h2>HTML Paragraphs</h2>
    <p>HTML paragraphs are defined with the &ltp&gt tag:</p>
    <p>&ltp&gtThis is a paragraph.&lt/p&gt</p>
    <hr />
    <h2>HTML Comments</h2>
    <p>
      You can add comments to your HTML source by using the following syntax:
    </p>
    <p>&lt!-- Write your comments here --&gt</p>
    <p>
      Comments are not displayed by the browser, but they can help document your
      HTML source code.
    </p>
  </body>
</html>
